.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-front img {
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.flip-card-back-inner {
    display: flex;
    flex-direction: column;
}

.card-github {
    flex-grow: 1;
}

.modal {
    width: auto;
    max-width: 600px;
    text-wrap: wrap;
}

.modal img {
    width: auto;
    max-width: 600px;
    height: auto;
    object-fit: contain;
}

.modal-tools {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-wrap: wrap;
}

.modal-tools-title { 
    margin: 0;
    padding: 0;
}